# flow-service

./: .gitignore  LICENSE  README.md  app.vue  docker-compose.dev.yml  esteira.html  json-compare.html  ladingpage.html  login.html  new_modal_content.vue  nuxt.config.ts  package-lock.json  package.json  paineladm.html  tailwind.config.ts  temp_modal_structure.vue
backend/: CASCADE_DELETE_MONGODB.md  README.md  pom.xml
backend/openapi/: flow-api.yaml
backend/src/main/java/com/docheck/flow/: FlowApplication.java
backend/src/main/java/com/docheck/flow/api/: AiProviderController.java  AuthController.java  AuthenticationController.java  DocumentApprovalController.java  FaceRecognitionController.java  FileController.java  LeadController.java  MobileDocumentController.java  OllamaController.java  ProcessController.java  PromptAgentController.java  ProposalController.java  RagController.java  StageController.java  StageFieldController.java  StatusCategoryController.java  StatusController.java  SystemHealthController.java  TemporaryFileController.java  TestController.java  UserController.java  UserFileController.java
backend/src/main/java/com/docheck/flow/api/dto/: AiCredentialDTO.java  AiCredentialRequest.java  AiCredentialSecretResponse.java  AiModelConfigDTO.java  AiModelConfigRequest.java  AiPromptTestResponse.java  AiProviderDTO.java  AiProviderRequest.java  AiProviderResponse.java  AiProviderUpdateRequest.java  AiTestResult.java  ChatRequest.java  ChatResponse.java  CreateOrUpdatePromptAgentRequest.java  CreateUserDTO.java  DocumentApprovalDecisionRequest.java  DocumentFileDTO.java  ExternalNotificationDTO.java  FaceRecognitionDTO.java  FileUploadRequestDTO.java  KnowledgeDocumentDto.java  LeadDTO.java  LoginDTO.java  MonitoredComponentDTO.java  MonitoredComponentRequest.java  ProcessDTO.java  PromptAgentDto.java  ProposalDTO.java  StageDTO.java  StageFieldDTO.java  StatusDTO.java  SystemHealthAcknowledgeRequest.java  SystemHealthConfigDTO.java  SystemHealthEventRequest.java  SystemHealthEventSummaryDTO.java  UpdateAccessControlDTO.java  UserDTO.java
backend/src/main/java/com/docheck/flow/api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/docheck/flow/api/mapper/: ExternalNotificationMapper.java  LeadMapper.java  ProcessMapper.java  ProposalMapper.java  UserMapper.java
backend/src/main/java/com/docheck/flow/application/port/: EventPublisher.java  LeadRepository.java  ProcessRepository.java  ProposalRepository.java  StageFieldRepository.java  StageRepository.java  StatusCategoryRepository.java  UserRepository.java
backend/src/main/java/com/docheck/flow/application/service/: AiCredentialCryptoService.java  AiProviderService.java  AuthenticationService.java  DataMigrationService.java  DocumentApprovalService.java  LeadService.java  MonitoredComponentService.java  OllamaCommandService.java  OrphanDataCleanupService.java  PasswordHasher.java  ProcessCascadeService.java  ProcessService.java  PromptAgentService.java  ProposalAccessService.java  ProposalService.java  RagService.java  SimplifiedProcessCascadeService.java  StageFieldService.java  StageService.java  StatusCategoryService.java  StatusService.java  SystemHealthEventService.java  UserService.java
backend/src/main/java/com/docheck/flow/application/service/command/: LeadWriteCommand.java  UserWriteCommand.java
backend/src/main/java/com/docheck/flow/application/service/provider/: ChatProvider.java  ChatProviderFactory.java  GeminiProvider.java  GroqProvider.java  OllamaProvider.java  OpenAiProvider.java  (+1 more)
backend/src/main/java/com/docheck/flow/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/docheck/flow/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/docheck/flow/configuration/: JacksonConfiguration.java
backend/src/main/java/com/docheck/flow/domain/model/: AiCredential.java  AiModelConfig.java  AiProvider.java  ExternalNotification.java  KnowledgeDocument.java  Lead.java  MonitoredComponent.java  Process.java  PromptAgent.java  Proposal.java  Stage.java  StageField.java  Status.java  StatusCategory.java  StatusItem.java  SystemHealthConfig.java  SystemHealthEvent.java  User.java
backend/src/main/java/com/docheck/flow/infrastructure/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/docheck/flow/infrastructure/kafka/: KafkaEventPublisher.java
backend/src/main/java/com/docheck/flow/infrastructure/mongo/: AiCredentialDocument.java  AiCredentialRepository.java  AiModelConfigDocument.java  AiModelConfigRepository.java  AiProviderDocument.java  AiProviderRepository.java  KnowledgeDocumentRepository.java  LeadDocument.java  MongoLeadRepository.java  MongoProcessRepository.java  MongoProposalRepository.java  MongoStageFieldRepository.java  MongoStageRepository.java  MongoStatusCategoryRepository.java  MongoStatusRepository.java  MongoUserRepository.java  MonitoredComponentDocument.java  MonitoredComponentRepository.java  ProcessDocument.java  PromptAgentRepository.java  ProposalDocument.java  SpringDataLeadRepository.java  SpringDataProcessRepository.java  SpringDataProposalRepository.java  SpringDataStageFieldRepository.java  SpringDataStageRepository.java  SpringDataStatusCategoryRepository.java  SpringDataUserRepository.java  StageDocument.java  StageFieldDocument.java  StatusCategoryDocument.java  StatusDocument.java  SystemHealthConfigDocument.java  SystemHealthConfigRepository.java  SystemHealthEventDocument.java  SystemHealthEventRepository.java  UserDocument.java
backend/src/main/java/com/docheck/flow/infrastructure/outbox/: OutboxDocument.java  OutboxEventPublisher.java  OutboxRepository.java  OutboxWorker.java  OutboxWorkerCondition.java
backend/src/main/java/com/docheck/flow/infrastructure/rabbitmq/: RabbitMQConfig.java  RagMessageListener.java
backend/src/main/java/com/docheck/flow/infrastructure/storage/: FileStorageService.java  S3Config.java  UserFileStorageService.java
backend/src/main/resources/: application.yml
docs/: STRUCTURE.md  (+1 more)
(+345 files in other folders)
